# find-closest-hotels

./: pom.xml
src/: feedbacks.json  hotels.json  reservations.json  users.json
src/main/java/com/example/demo/: Tuple.java
src/main/java/com/example/demo/entities/: Feedback.java  Hotel.java  Reservation.java  Room.java  User.java
src/main/java/com/example/demo/repositories/: FeedbackRepository.java  HotelRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: FeedbackService.java  HotelService.java  ReservationService.java  UserService.java
src/main/java/com/example/demo/servlets/: BookingServlet.java  DeleteReservationServlet.java  SubmitFeedbackServlet.java  UpdateReservationServlet.java
src/main/webapp/: hotels.jsp  reservations.jsp
